{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GaleriaContext": "server=localhost;initial catalog=GaleriaDb;uid=root;pwd=123456"
  }
}